

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #303030;
    padding: 10px;
  }


  header {
    background-color: #665700;
    color: #fff;
    padding: 15px;
    text-align: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  

  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  

  .intro img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
  }

  aside {
    background-color: #e2e8f0;
    padding: 15px;
    border-radius: 5px;
  }
  
  aside ul {
    list-style: none;
  }
  
  aside a {
    text-decoration: none;
    color: #665f00;
  }
  
  footer {
    margin-top: 30px;
    text-align: center;
    padding: 15px;
    background-color: #665300;
    color: white;
    border-radius: 5px;
  }
  
  @media (min-width: 1024px) {
    body {
      padding: 40px;
    }
  
    header {
      text-align: left;
      padding: 20px 40px;
    }
  
    .nav-links {
      flex-direction: row;
      justify-content: flex-start;
      gap: 20px;
      margin-top: 10px;
    }
  
    main {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .intro {
      flex: 2;
      padding-right: 20px;
    }
  
    .content {
      flex: 2;
      padding-right: 20px;
    }
  
    aside {
      flex: 1;
      align-self: flex-start;
    }
  
    main {
      display: flex;
      gap: 40px;
    }
  }
  